[View]
Entity=testbench_for_cpu
Architecture=
TopLevelType=2
[file:.\src\CPU.vhd]
File Time Lo=-2092093064
File Time Hi=30819486
Enabled=1
State=Compiled
[file:.\src\IR.vhd]
File Time Lo=872471767
File Time Hi=30819487
Enabled=1
State=Compiled
[file:.\src\PC.vhd]
File Time Lo=847232842
File Time Hi=30819487
Enabled=1
State=Compiled
[file:.\src\REG.vhd]
File Time Lo=825186957
File Time Hi=30819487
Enabled=1
State=Compiled
[file:.\src\ControlUnit.vhd]
File Time Lo=804066923
File Time Hi=30819487
Enabled=1
State=Compiled
[file:.\src\Memory.vhd]
File Time Lo=2066731358
File Time Hi=30819679
Enabled=1
State=Compiled
[file:.\src\ALU.vhd]
File Time Lo=762754238
File Time Hi=30819487
Enabled=1
State=Compiled
[file:.\src\TestBench\pc_TB.vhd]
File Time Lo=-1676295663
File Time Hi=30819489
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\controlunit_TB.vhd]
File Time Lo=1972402234
File Time Hi=30819492
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\controlunit_TB_runtest.do]
File Time Lo=-1175631684
File Time Hi=30819491
Enabled=1
State=Modified
[file:.\src\TestBench\cpu_TB.vhd]
File Time Lo=-261260225
File Time Hi=30819494
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\cpu_TB_runtest.do]
File Time Lo=-285794723
File Time Hi=30819492
Enabled=1
State=Modified
[file:.\src\TestBench\ir_TB.vhd]
File Time Lo=1887645041
File Time Hi=30819496
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\ir_TB_runtest.do]
File Time Lo=1080013759
File Time Hi=30819496
Enabled=1
State=Modified
[file:.\src\TestBench\reg_TB.vhd]
File Time Lo=-1696031611
File Time Hi=30819496
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\reg_TB_runtest.do]
File Time Lo=2123318764
File Time Hi=30819496
Enabled=1
State=Modified
[file:.\src\TestBench\alu_TB.vhd]
File Time Lo=3477516
File Time Hi=30819497
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\alu_TB_runtest.do]
File Time Lo=-1380856927
File Time Hi=30819496
Enabled=1
State=Modified
